<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 12:09:14 EDT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Const.html#eval-double:A-">eval(double[])</a></span> - Method in class <a href="../Const.html" title="class in &lt;Unnamed&gt;">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Divide.html#eval-double:A-">eval(double[])</a></span> - Method in class <a href="../Divide.html" title="class in &lt;Unnamed&gt;">Divide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPTree.html#eval-DataRow-">eval(DataRow)</a></span> - Method in class <a href="../GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a></dt>
<dd>
<div class="block">Evaluate this GPTree for a single row of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GPTree.html#eval-DataSet-">eval(DataSet)</a></span> - Method in class <a href="../GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a></dt>
<dd>
<div class="block">Evaluate this GPTree for all the rows in a DataSet, and set its fitness
 value to the result of the evaluation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GPTree.html#eval-double:A-">eval(double[])</a></span> - Method in class <a href="../GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a></dt>
<dd>
<div class="block">Evaluate this GPTree for a single row of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Minus.html#eval-double:A-">eval(double[])</a></span> - Method in class <a href="../Minus.html" title="class in &lt;Unnamed&gt;">Minus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mult.html#eval-double:A-">eval(double[])</a></span> - Method in class <a href="../Mult.html" title="class in &lt;Unnamed&gt;">Mult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#eval-double:A-">eval(double[])</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plus.html#eval-double:A-">eval(double[])</a></span> - Method in class <a href="../Plus.html" title="class in &lt;Unnamed&gt;">Plus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Variable.html#eval-double:A-">eval(double[])</a></span> - Method in class <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></dt>
<dd>
<div class="block">Returns the value in data indexed by this Variable's index member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generation.html#evalAll-DataSet-">evalAll(DataSet)</a></span> - Method in class <a href="../Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></dt>
<dd>
<div class="block">Evaluate each tree in this generation, and store reciprocal of each
 tree's fitness value to an array</div>
</dd>
<dt><a href="../Evolver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Evolver</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Evolves a tree by creating new generations through crossover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evolver.html#Evolver-Generation-DataSet-java.util.Random-">Evolver(Generation, DataSet, Random)</a></span> - Constructor for class <a href="../Evolver.html" title="class in &lt;Unnamed&gt;">Evolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
