<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 12:09:14 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Evolver.html#g">g</a></span> - Variable in class <a href="../Evolver.html" title="class in &lt;Unnamed&gt;">Evolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Generation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Generation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A container of GPTrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generation.html#Generation--">Generation()</a></span> - Constructor for class <a href="../Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Generation.html#Generation-GPTree:A-">Generation(GPTree[])</a></span> - Constructor for class <a href="../Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Generation.html#Generation-int-OperatorFactory-TerminalFactory-int-java.util.Random-">Generation(int, OperatorFactory, TerminalFactory, int, Random)</a></span> - Constructor for class <a href="../Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></dt>
<dd>
<div class="block">Specifies the number of GPTrees in this generation, the factories used to
 generate the individual trees, the maximum tree depth, and the Random
 object used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSet.html#get-int-">get(int)</a></span> - Method in class <a href="../DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleInput.html#getDelimiters--">getDelimiters()</a></span> - Method in class <a href="../SimpleInput.html" title="class in &lt;Unnamed&gt;">SimpleInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPTree.html#getDepth--">getDepth()</a></span> - Method in class <a href="../GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a></dt>
<dd>
<div class="block">Returns the length of the longest branch in this GPTree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getDepth--">getDepth()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPTree.html#getFitness--">getFitness()</a></span> - Method in class <a href="../GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TerminalFactory.html#getNumIndepVars--">getNumIndepVars()</a></span> - Method in class <a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OperatorFactory.html#getNumOps--">getNumOps()</a></span> - Method in class <a href="../OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataSet.html#getNumRows--">getNumRows()</a></span> - Method in class <a href="../DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Generation.html#getNumTrees--">getNumTrees()</a></span> - Method in class <a href="../Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OperatorFactory.html#getOperator-java.util.Random-">getOperator(Random)</a></span> - Method in class <a href="../OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a></dt>
<dd>
<div class="block">Returns a Node refering to a randomly chosen operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleInput.html#getReader--">getReader()</a></span> - Method in class <a href="../SimpleInput.html" title="class in &lt;Unnamed&gt;">SimpleInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TerminalFactory.html#getTerminal-java.util.Random-">getTerminal(Random)</a></span> - Method in class <a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a></dt>
<dd>
<div class="block">Returns a randomly selected Variable or Const.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleInput.html#getTokenizer--">getTokenizer()</a></span> - Method in class <a href="../SimpleInput.html" title="class in &lt;Unnamed&gt;">SimpleInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataRow.html#getXVals--">getXVals()</a></span> - Method in class <a href="../DataRow.html" title="class in &lt;Unnamed&gt;">DataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataRow.html#getY--">getY()</a></span> - Method in class <a href="../DataRow.html" title="class in &lt;Unnamed&gt;">DataRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GPTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GPTree</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A wrapper for the root node of a genetic programming tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GPTree.html#GPTree--">GPTree()</a></span> - Constructor for class <a href="../GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPTree.html#GPTree-OperatorFactory-TerminalFactory-int-java.util.Random-">GPTree(OperatorFactory, TerminalFactory, int, Random)</a></span> - Constructor for class <a href="../GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a></dt>
<dd>
<div class="block">Constructs a random GPTree whose depth is no greater than maxDepth.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
