<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 12:09:14 EDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Evolver.html#d">d</a></span> - Variable in class <a href="../Evolver.html" title="class in &lt;Unnamed&gt;">Evolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataRow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DataRow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds a single row of data, consisting of one or more X values and a single Y
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataRow.html#DataRow--">DataRow()</a></span> - Constructor for class <a href="../DataRow.html" title="class in &lt;Unnamed&gt;">DataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataSet.html#dataRows">dataRows</a></span> - Variable in class <a href="../DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataSet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DataSet</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds an ArrayList of DataRows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSet.html#DataSet--">DataSet()</a></span> - Constructor for class <a href="../DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataSet.html#DataSet-java.lang.String-">DataSet(String)</a></span> - Constructor for class <a href="../DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a></dt>
<dd>
<div class="block">Creates a DataSet from the contents of a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleInput.html#delimiters">delimiters</a></span> - Variable in class <a href="../SimpleInput.html" title="class in &lt;Unnamed&gt;">SimpleInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#depth">depth</a></span> - Variable in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleInput.html#discardLine--">discardLine()</a></span> - Method in class <a href="../SimpleInput.html" title="class in &lt;Unnamed&gt;">SimpleInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Divide.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Divide</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements "restricted division": if the divisor is within 0.0001 of zero,
 numericalEval() returns 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Divide.html#Divide--">Divide()</a></span> - Constructor for class <a href="../Divide.html" title="class in &lt;Unnamed&gt;">Divide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Divide.html#Divide-Node-Node-">Divide(Node, Node)</a></span> - Constructor for class <a href="../Divide.html" title="class in &lt;Unnamed&gt;">Divide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Const.html#duplicate--">duplicate()</a></span> - Method in class <a href="../Const.html" title="class in &lt;Unnamed&gt;">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Divide.html#duplicate--">duplicate()</a></span> - Method in class <a href="../Divide.html" title="class in &lt;Unnamed&gt;">Divide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPTree.html#duplicate--">duplicate()</a></span> - Method in class <a href="../GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a></dt>
<dd>
<div class="block">Returns a duplicate copy of this GPTree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Minus.html#duplicate--">duplicate()</a></span> - Method in class <a href="../Minus.html" title="class in &lt;Unnamed&gt;">Minus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mult.html#duplicate--">duplicate()</a></span> - Method in class <a href="../Mult.html" title="class in &lt;Unnamed&gt;">Mult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#duplicate--">duplicate()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Plus.html#duplicate--">duplicate()</a></span> - Method in class <a href="../Plus.html" title="class in &lt;Unnamed&gt;">Plus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Variable.html#duplicate--">duplicate()</a></span> - Method in class <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></dt>
<dd>
<div class="block">Returns a new Variable object with the same index.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
