<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 12:09:14 EDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Binop.html#changeChild-Node-Node-">changeChild(Node, Node)</a></span> - Method in class <a href="../Binop.html" title="class in &lt;Unnamed&gt;">Binop</a></dt>
<dd>
<div class="block">Exchange a child tree with a different child tree (one half of the
 crossover operation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Const.html#changeChild-Node-Node-">changeChild(Node, Node)</a></span> - Method in class <a href="../Const.html" title="class in &lt;Unnamed&gt;">Const</a></dt>
<dd>
<div class="block">Should never be called, since constants have no children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#changeChild-Node-Node-">changeChild(Node, Node)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Variable.html#changeChild-Node-Node-">changeChild(Node, Node)</a></span> - Method in class <a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></dt>
<dd>
<div class="block">This should never be called! Should throw an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NodePairPlus.html#child">child</a></span> - Variable in class <a href="../NodePairPlus.html" title="class in &lt;Unnamed&gt;">NodePairPlus</a></dt>
<dd>
<div class="block">The node below the clip point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generation.html#chooseTreeProportionalToFitness--">chooseTreeProportionalToFitness()</a></span> - Method in class <a href="../Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></dt>
<dd>
<div class="block">Return tree through Roulette Wheel selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#clone--">clone()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPTree.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class <a href="../GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a></dt>
<dd>
<div class="block">Specifies the natural ordering, based on the value of the fitness member
 variable.</div>
</dd>
<dt><a href="../Const.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Const</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Node wrapper for a constant in an algebraic expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Const.html#Const-double-">Const(double)</a></span> - Constructor for class <a href="../Const.html" title="class in &lt;Unnamed&gt;">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NodePairPlus.html#counter">counter</a></span> - Variable in class <a href="../NodePairPlus.html" title="class in &lt;Unnamed&gt;">NodePairPlus</a></dt>
<dd>
<div class="block">the count of number of nodes so far tested in the process of searching
 for the clip point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestGPTree.html#crossover-GPTree-GPTree-java.util.Random-">crossover(GPTree, GPTree, Random)</a></span> - Static method in class <a href="../TestGPTree.html" title="class in &lt;Unnamed&gt;">TestGPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OperatorFactory.html#currentOps">currentOps</a></span> - Variable in class <a href="../OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
