<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 12:09:14 EDT 2015 -->
<title>Uses of Class Node</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Node" class="title">Uses of Class<br>Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Binop.html" title="class in &lt;Unnamed&gt;">Binop</a></span></code>
<div class="block">A superclass for all arithmetic binary operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Const.html" title="class in &lt;Unnamed&gt;">Const</a></span></code>
<div class="block">A Node wrapper for a constant in an algebraic expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Divide.html" title="class in &lt;Unnamed&gt;">Divide</a></span></code>
<div class="block">Implements "restricted division": if the divisor is within 0.0001 of zero,
 numericalEval() returns 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Minus.html" title="class in &lt;Unnamed&gt;">Minus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mult.html" title="class in &lt;Unnamed&gt;">Mult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Plus.html" title="class in &lt;Unnamed&gt;">Plus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></span></code>
<div class="block">A variable in an algebraic expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodePairPlus.</span><code><span class="memberNameLink"><a href="../NodePairPlus.html#child">child</a></span></code>
<div class="block">The node below the clip point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OperatorFactory.</span><code><span class="memberNameLink"><a href="../OperatorFactory.html#currentOps">currentOps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binop.</span><code><span class="memberNameLink"><a href="../Binop.html#lChild">lChild</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodePairPlus.</span><code><span class="memberNameLink"><a href="../NodePairPlus.html#parent">parent</a></span></code>
<div class="block">The node above the clip point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binop.</span><code><span class="memberNameLink"><a href="../Binop.html#rChild">rChild</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GPTree.</span><code><span class="memberNameLink"><a href="../GPTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Const.</span><code><span class="memberNameLink"><a href="../Const.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mult.</span><code><span class="memberNameLink"><a href="../Mult.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../Variable.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Returns a new Variable object with the same index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Minus.</span><code><span class="memberNameLink"><a href="../Minus.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plus.</span><code><span class="memberNameLink"><a href="../Plus.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Divide.</span><code><span class="memberNameLink"><a href="../Divide.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperatorFactory.</span><code><span class="memberNameLink"><a href="../OperatorFactory.html#getOperator-java.util.Random-">getOperator</a></span>(java.util.Random&nbsp;rand)</code>
<div class="block">Returns a Node refering to a randomly chosen operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TerminalFactory.</span><code><span class="memberNameLink"><a href="../TerminalFactory.html#getTerminal-java.util.Random-">getTerminal</a></span>(java.util.Random&nbsp;rand)</code>
<div class="block">Returns a randomly selected Variable or Const.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Const.</span><code><span class="memberNameLink"><a href="../Const.html#changeChild-Node-Node-">changeChild</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;oldChild,
           <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;newChild)</code>
<div class="block">Should never be called, since constants have no children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Binop.</span><code><span class="memberNameLink"><a href="../Binop.html#changeChild-Node-Node-">changeChild</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;oldChild,
           <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;newChild)</code>
<div class="block">Exchange a child tree with a different child tree (one half of the
 crossover operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../Variable.html#changeChild-Node-Node-">changeChild</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;oldChild,
           <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;newChild)</code>
<div class="block">This should never be called! Should throw an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#changeChild-Node-Node-">changeChild</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;oldChild,
           <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;newChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Const.</span><code><span class="memberNameLink"><a href="../Const.html#setChild-int-Node-">setChild</a></span>(int&nbsp;position,
        <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Binop.</span><code><span class="memberNameLink"><a href="../Binop.html#setChild-int-Node-">setChild</a></span>(int&nbsp;position,
        <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../Variable.html#setChild-int-Node-">setChild</a></span>(int&nbsp;position,
        <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">This should never be called! Should throw an exception,
 but doesn't yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setChild-int-Node-">setChild</a></span>(int&nbsp;position,
        <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Binop.html#Binop-Node-Node-">Binop</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;l,
     <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Divide.html#Divide-Node-Node-">Divide</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;l,
      <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Minus.html#Minus-Node-Node-">Minus</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;l,
     <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Mult.html#Mult-Node-Node-">Mult</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;l,
    <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../OperatorFactory.html#OperatorFactory-Node:A-">OperatorFactory</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>[]&nbsp;n)</code>
<div class="block">Sets the types of operators that this factory can supply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Plus.html#Plus-Node-Node-">Plus</a></span>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;l,
    <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
