<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 12:09:14 EDT 2015 -->
<title>Uses of Class TerminalFactory</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TerminalFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TerminalFactory.html" target="_top">Frames</a></li>
<li><a href="TerminalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TerminalFactory" class="title">Uses of Class<br>TerminalFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Const.</span><code><span class="memberNameLink"><a href="../Const.html#addRandomKids-OperatorFactory-TerminalFactory-int-java.util.Random-">addRandomKids</a></span>(<a href="../OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a>&nbsp;o,
             <a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a>&nbsp;t,
             int&nbsp;maxDepth,
             java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Binop.</span><code><span class="memberNameLink"><a href="../Binop.html#addRandomKids-OperatorFactory-TerminalFactory-int-java.util.Random-">addRandomKids</a></span>(<a href="../OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a>&nbsp;o,
             <a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a>&nbsp;t,
             int&nbsp;maxDepth,
             java.util.Random&nbsp;rand)</code>
<div class="block">Add left and right children, and recursively extend them by a specified
 amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../Variable.html#addRandomKids-OperatorFactory-TerminalFactory-int-java.util.Random-">addRandomKids</a></span>(<a href="../OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a>&nbsp;o,
             <a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a>&nbsp;t,
             int&nbsp;maxDepth,
             java.util.Random&nbsp;rand)</code>
<div class="block">Does nothing, since Variables can't have children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#addRandomKids-OperatorFactory-TerminalFactory-int-java.util.Random-">addRandomKids</a></span>(<a href="../OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a>&nbsp;o,
             <a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a>&nbsp;t,
             int&nbsp;maxDepth,
             java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Generation.html#Generation-int-OperatorFactory-TerminalFactory-int-java.util.Random-">Generation</a></span>(int&nbsp;numTrees,
          <a href="../OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a>&nbsp;o,
          <a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a>&nbsp;t,
          int&nbsp;m,
          java.util.Random&nbsp;r)</code>
<div class="block">Specifies the number of GPTrees in this generation, the factories used to
 generate the individual trees, the maximum tree depth, and the Random
 object used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GPTree.html#GPTree-OperatorFactory-TerminalFactory-int-java.util.Random-">GPTree</a></span>(<a href="../OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a>&nbsp;o,
      <a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a>&nbsp;t,
      int&nbsp;maxDepth,
      java.util.Random&nbsp;rand)</code>
<div class="block">Constructs a random GPTree whose depth is no greater than maxDepth.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TerminalFactory.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TerminalFactory.html" target="_top">Frames</a></li>
<li><a href="TerminalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
