<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 12:09:11 EDT 2015 -->
<title>Binop</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Binop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Const.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Binop.html" target="_top">Frames</a></li>
<li><a href="Binop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Binop" class="title">Class Binop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></li>
<li>
<ul class="inheritance">
<li>Binop</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Divide.html" title="class in &lt;Unnamed&gt;">Divide</a>, <a href="Minus.html" title="class in &lt;Unnamed&gt;">Minus</a>, <a href="Mult.html" title="class in &lt;Unnamed&gt;">Mult</a>, <a href="Plus.html" title="class in &lt;Unnamed&gt;">Plus</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Binop</span>
extends <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></pre>
<div class="block">A superclass for all arithmetic binary operators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Binop.html#lChild">lChild</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Binop.html#rChild">rChild</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></h3>
<code><a href="Node.html#depth">depth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Binop.html#Binop--">Binop</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Binop.html#Binop-Node-Node-">Binop</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;l,
     <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Binop.html#addRandomKids-OperatorFactory-TerminalFactory-int-java.util.Random-">addRandomKids</a></span>(<a href="OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a>&nbsp;o,
             <a href="TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a>&nbsp;t,
             int&nbsp;maxDepth,
             java.util.Random&nbsp;rand)</code>
<div class="block">Add left and right children, and recursively extend them by a specified
 amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Binop.html#changeChild-Node-Node-">changeChild</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;oldChild,
           <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;newChild)</code>
<div class="block">Exchange a child tree with a different child tree (one half of the
 crossover operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Binop.html#mySize--">mySize</a></span>()</code>
<div class="block">returns size of left child tree and right child tree including self (1)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Binop.html#setChild-int-Node-">setChild</a></span>(int&nbsp;position,
        <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="NodePairPlus.html" title="class in &lt;Unnamed&gt;">NodePairPlus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Binop.html#traceTree-int-int-">traceTree</a></span>(int&nbsp;nodeNumber,
         int&nbsp;clipNumber)</code>
<div class="block">Find the parent and child nodes for crossover.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></h3>
<code><a href="Node.html#clone--">clone</a>, <a href="Node.html#duplicate--">duplicate</a>, <a href="Node.html#eval-double:A-">eval</a>, <a href="Node.html#getDepth--">getDepth</a>, <a href="Node.html#setDepth-int-">setDepth</a>, <a href="Node.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lChild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lChild</h4>
<pre>protected&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a> lChild</pre>
</li>
</ul>
<a name="rChild">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rChild</h4>
<pre>protected&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a> rChild</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Binop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binop</h4>
<pre>public&nbsp;Binop()</pre>
</li>
</ul>
<a name="Binop-Node-Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Binop</h4>
<pre>public&nbsp;Binop(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;l,
             <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChild-int-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(int&nbsp;position,
                     <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#setChild-int-Node-">setChild</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="addRandomKids-OperatorFactory-TerminalFactory-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandomKids</h4>
<pre>public&nbsp;void&nbsp;addRandomKids(<a href="OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a>&nbsp;o,
                          <a href="TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a>&nbsp;t,
                          int&nbsp;maxDepth,
                          java.util.Random&nbsp;rand)</pre>
<div class="block">Add left and right children, and recursively extend them by a specified
 amount. If maxDepth has been reached, add terminals as children.
 Otherwise add a random operator or terminal child on the left and right,
 and ask each child to addRandomKids. Each child has a depth one greater
 than the current node. The process stops either when both children are
 terminals, or when maxDepth has been reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#addRandomKids-OperatorFactory-TerminalFactory-int-java.util.Random-">addRandomKids</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="mySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySize</h4>
<pre>public&nbsp;int&nbsp;mySize()</pre>
<div class="block">returns size of left child tree and right child tree including self (1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#mySize--">mySize</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="traceTree-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceTree</h4>
<pre>public&nbsp;<a href="NodePairPlus.html" title="class in &lt;Unnamed&gt;">NodePairPlus</a>&nbsp;traceTree(int&nbsp;nodeNumber,
                              int&nbsp;clipNumber)</pre>
<div class="block">Find the parent and child nodes for crossover. There are three
 NodePairPlus objects; exactly one of them will be returned, depending on
 whether the cuurrent node is the parent, or the parent is in the left
 subtree, or the parent is in the right subtree. clipNumber is the
 pre-determined location of the clip point. nodeNumber is the number of
 the current node. If nodeNumber + 1 == clipNumber, the current node is
 the parent, and the left child is the child. Otherwise, send testLeft
 down the left subtree. If it comes back instantiated, i.e.,
 testLeft.parent != null, then the clip point was found down the left
 subtree. Return testLeft. If testLeft's counter is one less than the clip
 number, the current node is the parent and the right child is the child.
 Otherwise, search for the clip point down the right subtree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#traceTree-int-int-">traceTree</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="changeChild-Node-Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeChild</h4>
<pre>public&nbsp;void&nbsp;changeChild(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;oldChild,
                        <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;newChild)</pre>
<div class="block">Exchange a child tree with a different child tree (one half of the
 crossover operation). Test to see which of lChild or rChild is the old
 node, and replace oldChild with newChild.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#changeChild-Node-Node-">changeChild</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Const.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Binop.html" target="_top">Frames</a></li>
<li><a href="Binop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
