<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 12:09:12 EDT 2015 -->
<title>Generation</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Evolver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GPTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Generation.html" target="_top">Frames</a></li>
<li><a href="Generation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Generation" class="title">Class Generation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Generation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Generation</span>
extends java.lang.Object</pre>
<div class="block">A container of GPTrees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#fitness">fitness</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#numTrees">numTrees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#population">population</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Generation.html#Generation--">Generation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Generation.html#Generation-GPTree:A-">Generation</a></span>(<a href="GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a>[]&nbsp;treeArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Generation.html#Generation-int-OperatorFactory-TerminalFactory-int-java.util.Random-">Generation</a></span>(int&nbsp;numTrees,
          <a href="OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a>&nbsp;o,
          <a href="TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a>&nbsp;t,
          int&nbsp;m,
          java.util.Random&nbsp;r)</code>
<div class="block">Specifies the number of GPTrees in this generation, the factories used to
 generate the individual trees, the maximum tree depth, and the Random
 object used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#chooseTreeProportionalToFitness--">chooseTreeProportionalToFitness</a></span>()</code>
<div class="block">Return tree through Roulette Wheel selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#evalAll-DataSet-">evalAll</a></span>(<a href="DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a>&nbsp;d)</code>
<div class="block">Evaluate each tree in this generation, and store reciprocal of each
 tree's fitness value to an array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#getNumTrees--">getNumTrees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#printAll--">printAll</a></span>()</code>
<div class="block">Print the symbolicEval of each tree, and its fitness value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#printBestTree--">printBestTree</a></span>()</code>
<div class="block">Prints the tree with the lowest fitness value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#setNumTrees-int-">setNumTrees</a></span>(int&nbsp;numTrees)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numTrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTrees</h4>
<pre>private&nbsp;int numTrees</pre>
</li>
</ul>
<a name="population">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>population</h4>
<pre>private&nbsp;<a href="GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a>[] population</pre>
</li>
</ul>
<a name="fitness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitness</h4>
<pre>private&nbsp;double[] fitness</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Generation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generation</h4>
<pre>Generation()</pre>
</li>
</ul>
<a name="Generation-GPTree:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generation</h4>
<pre>Generation(<a href="GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a>[]&nbsp;treeArray)</pre>
</li>
</ul>
<a name="Generation-int-OperatorFactory-TerminalFactory-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generation</h4>
<pre>Generation(int&nbsp;numTrees,
           <a href="OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a>&nbsp;o,
           <a href="TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a>&nbsp;t,
           int&nbsp;m,
           java.util.Random&nbsp;r)</pre>
<div class="block">Specifies the number of GPTrees in this generation, the factories used to
 generate the individual trees, the maximum tree depth, and the Random
 object used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumTrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTrees</h4>
<pre>public&nbsp;int&nbsp;getNumTrees()</pre>
</li>
</ul>
<a name="setNumTrees-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTrees</h4>
<pre>public&nbsp;void&nbsp;setNumTrees(int&nbsp;numTrees)</pre>
</li>
</ul>
<a name="evalAll-DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalAll</h4>
<pre>public&nbsp;void&nbsp;evalAll(<a href="DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a>&nbsp;d)</pre>
<div class="block">Evaluate each tree in this generation, and store reciprocal of each
 tree's fitness value to an array</div>
</li>
</ul>
<a name="printAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAll</h4>
<pre>public&nbsp;void&nbsp;printAll()</pre>
<div class="block">Print the symbolicEval of each tree, and its fitness value. Very lengthy!</div>
</li>
</ul>
<a name="printBestTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBestTree</h4>
<pre>public&nbsp;void&nbsp;printBestTree()</pre>
<div class="block">Prints the tree with the lowest fitness value.</div>
</li>
</ul>
<a name="chooseTreeProportionalToFitness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseTreeProportionalToFitness</h4>
<pre>public&nbsp;<a href="GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a>&nbsp;chooseTreeProportionalToFitness()</pre>
<div class="block">Return tree through Roulette Wheel selection. Records the cumulative
 fitness. It does not matter if the population is sorted. These cumulative
 scores are sorted by itself as each fitness it contains is greater than
 the previous one. The probability of selecting a tree is directly
 proportional to tree's fitness score. In other words, the greater the
 difference between the probability of corresponding cumulative fitness,
 the tree is more probable to be selected. (Note: As selection is done
 with replacement, the same tree may be selected many times.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tree selected through Roulette Wheel selection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Evolver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GPTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Generation.html" target="_top">Frames</a></li>
<li><a href="Generation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
