<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 12:09:13 EDT 2015 -->
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Binop.html" title="class in &lt;Unnamed&gt;">Binop</a></td>
<td class="colLast">
<div class="block">A superclass for all arithmetic binary operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Const.html" title="class in &lt;Unnamed&gt;">Const</a></td>
<td class="colLast">
<div class="block">A Node wrapper for a constant in an algebraic expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DataRow.html" title="class in &lt;Unnamed&gt;">DataRow</a></td>
<td class="colLast">
<div class="block">Holds a single row of data, consisting of one or more X values and a single Y
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a></td>
<td class="colLast">
<div class="block">Holds an ArrayList of DataRows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Divide.html" title="class in &lt;Unnamed&gt;">Divide</a></td>
<td class="colLast">
<div class="block">Implements "restricted division": if the divisor is within 0.0001 of zero,
 numericalEval() returns 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Evolver.html" title="class in &lt;Unnamed&gt;">Evolver</a></td>
<td class="colLast">
<div class="block">Evolves a tree by creating new generations through crossover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></td>
<td class="colLast">
<div class="block">A container of GPTrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GPTree.html" title="class in &lt;Unnamed&gt;">GPTree</a></td>
<td class="colLast">
<div class="block">A wrapper for the root node of a genetic programming tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Minus.html" title="class in &lt;Unnamed&gt;">Minus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Mult.html" title="class in &lt;Unnamed&gt;">Mult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NodePairPlus.html" title="class in &lt;Unnamed&gt;">NodePairPlus</a></td>
<td class="colLast">
<div class="block">Holds a "clip point".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="OperatorFactory.html" title="class in &lt;Unnamed&gt;">OperatorFactory</a></td>
<td class="colLast">
<div class="block">Produces a random operator (e.g., Plus) by cloning from an internally held
 collection of possible operator types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Plus.html" title="class in &lt;Unnamed&gt;">Plus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SimpleInput.html" title="class in &lt;Unnamed&gt;">SimpleInput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TerminalFactory.html" title="class in &lt;Unnamed&gt;">TerminalFactory</a></td>
<td class="colLast">
<div class="block">Produces a terminal Node (either a Variable or a Const).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TestEvolver.html" title="class in &lt;Unnamed&gt;">TestEvolver</a></td>
<td class="colLast">
<div class="block">Implementation class for Evolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TestGPTree.html" title="class in &lt;Unnamed&gt;">TestGPTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a></td>
<td class="colLast">
<div class="block">A variable in an algebraic expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
